{
  "compilerOptions": {
    "target": "ESNext",

    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "noEmit": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },

  "include": ["src", "eslint.config.ts", "bunup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
